{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 628885602,
      "isDeleted": false,
      "id": "IQF0cpEQ2ovxoYdsw2oYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 97,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 567,
      "seed": 911176933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 108046014,
      "isDeleted": false,
      "id": "6rCt-A8Z96c1pfDZgpg2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 840,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.40000000000003,
      "height": 84,
      "seed": 1397062315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 66.28710462287115,
      "fontFamily": 1,
      "text": "BACKEND",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1398844450,
      "isDeleted": false,
      "id": "Ed7mcJY_rG5pLqj8zWAYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1271.578125,
      "y": 225.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 104,
      "seed": 673312299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IyUCSjU6Ebz9GofLVWceJ",
        "MW0A5QvSRKAPwGqZ9a4x-",
        "eIxjI6cEil2slsV3ZhzNx"
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 292101886,
      "isDeleted": false,
      "id": "xK-06QLp5dtPCNHLMiywS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1251,
      "y": 97.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 565.9999999999999,
      "seed": 214241227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1819989986,
      "isDeleted": false,
      "id": "sqC726ZVGB7mLw-u1Sti0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1377,
      "y": 244.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 76,
      "seed": 1504503397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.11111111111111,
      "fontFamily": 1,
      "text": "GUI",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1328058174,
      "isDeleted": false,
      "id": "Wr245mE_MuqSAzolzbj1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1270.003125,
      "y": 121.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.14285714285705,
      "height": 80.13114754098358,
      "seed": 102013163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.234068578570295,
      "fontFamily": 1,
      "text": "FRONTEND",
      "baseline": 56.13114754098358,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 14257058,
      "isDeleted": false,
      "id": "NiaqHBRlyUALkckwdpYO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 869.203125,
      "y": 251.01388888888874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.9999999999999,
      "height": 112.44444444444454,
      "seed": 1759920971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IyUCSjU6Ebz9GofLVWceJ",
        "MW0A5QvSRKAPwGqZ9a4x-",
        "BAUPmmz1EhT9ZBhjHUFEK",
        "eIxjI6cEil2slsV3ZhzNx",
        "DzPRoseirVITbJdwIGinQ"
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1007679358,
      "isDeleted": false,
      "id": "f8hBvC0fVprY2dNHU84s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 902.203125,
      "y": 266.00961538461536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 44,
      "seed": 1217258501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.92307692307694,
      "fontFamily": 1,
      "text": "SESSION A",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1185662818,
      "isDeleted": false,
      "id": "2Wg3gkp58N1iXJmNwkKz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1273.203125,
      "y": 349.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 104,
      "seed": 2110866955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 543184830,
      "isDeleted": false,
      "id": "NqVggCemAmryBSbFEhdhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1378.625,
      "y": 368.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 76,
      "seed": 2002138149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 59.11111111111111,
      "fontFamily": 1,
      "text": "TUI",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 109947554,
      "isDeleted": false,
      "id": "CGF-RpEFU88cD1fe_c-Eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1278.203125,
      "y": 476.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 86,
      "seed": 469222891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g6nnJf2HIEQJCA5kjlrzi",
        "Ft_gMHzkihBu52qUdWtEW"
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 846284926,
      "isDeleted": false,
      "id": "8PF1bkLgSZEygXk79E51e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1350.203125,
      "y": 497.4916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.99999999999994,
      "height": 50.133333333333326,
      "seed": 1195387781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 38.99259259259256,
      "fontFamily": 1,
      "text": "BROWSER",
      "baseline": 35.133333333333326,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "jVqAGIAqcXN4UhRmihxSI",
      "type": "rectangle",
      "x": 941.2806592611153,
      "y": 309.7289869087091,
      "width": 163.148584314708,
      "height": 43.17263843648209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548949794,
      "version": 485,
      "versionNonce": 400290814,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "630ugv7vPEKZY1Iz7kLNI",
      "type": "text",
      "x": 956.3316350677914,
      "y": 320.5114025727116,
      "width": 136.19067902781276,
      "height": 23.14351408315773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909187006,
      "version": 396,
      "versionNonce": 1527501538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/code/project-a",
      "fontSize": 17.802703140890557,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.14351408315773
    },
    {
      "id": "jm23Zy5deezIarXQS0HI0",
      "type": "rectangle",
      "x": 881.5945301688338,
      "y": 308.44496807018584,
      "width": 48.57142857142855,
      "height": 41.90476190476181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363180386,
      "version": 55,
      "versionNonce": 1532432574,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fv6tEuvWzC-iFcU_Yi-Rh",
      "type": "text",
      "x": 886.3088158831195,
      "y": 317.11163473685247,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960097890,
      "version": 26,
      "versionNonce": 1978524194,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LSP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 970906110,
      "isDeleted": false,
      "id": "H0zQihuIebv0axS6LW8F_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 871.9060381053418,
      "y": 390.2068728320907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.9999999999999,
      "height": 112.44444444444454,
      "seed": 1682823486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IyUCSjU6Ebz9GofLVWceJ",
        "MW0A5QvSRKAPwGqZ9a4x-",
        "BAUPmmz1EhT9ZBhjHUFEK",
        "Ft_gMHzkihBu52qUdWtEW"
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2073185506,
      "isDeleted": false,
      "id": "92x25j3mvEtor22tQDUv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 904.9060381053418,
      "y": 405.2025993278174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 44,
      "seed": 856023458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.92307692307694,
      "fontFamily": 1,
      "text": "SESSION B",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1999563326,
      "isDeleted": false,
      "id": "jTyJymDBuirjsaIYv5Psw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9835723664571,
      "y": 448.9219708519111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.148584314708,
      "height": 43.17263843648209,
      "seed": 1375469950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 121266338,
      "isDeleted": false,
      "id": "xt3LxYKFL4ydaDfdwE0uV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1595481731333,
      "y": 461.57938651591365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 23,
      "seed": 1558011234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.802703140890557,
      "fontFamily": 1,
      "text": "/code/project-b",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1754460798,
      "isDeleted": false,
      "id": "imENut3O98cdA4kIRlxNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2974432741757,
      "y": 447.63795201338786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.57142857142855,
      "height": 41.90476190476181,
      "seed": 1882923454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1412037730,
      "isDeleted": false,
      "id": "U10T8PrvKaN7oR3KmWmB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0117289884613,
      "y": 456.3046186800545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 26,
      "seed": 500130082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LSP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1489760958,
      "isDeleted": false,
      "id": "SEdfD_1ZvlvGcge_v_cmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 873.7810381053418,
      "y": 524.5818728320908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.9999999999999,
      "height": 112.44444444444454,
      "seed": 290932706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IyUCSjU6Ebz9GofLVWceJ",
        "MW0A5QvSRKAPwGqZ9a4x-",
        "BAUPmmz1EhT9ZBhjHUFEK"
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1613766690,
      "isDeleted": false,
      "id": "1Ifz8l6gOyr-cbZBejcy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 906.7810381053418,
      "y": 539.5775993278173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 44,
      "seed": 1217077054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.92307692307694,
      "fontFamily": 1,
      "text": "SESSION C",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 310045438,
      "isDeleted": false,
      "id": "IAaRZm2gVQ7IYfmgyAvCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9835723664573,
      "y": 582.671970851911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.148584314708,
      "height": 43.17263843648209,
      "seed": 816315298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 389794786,
      "isDeleted": false,
      "id": "gX0ap0AyDeB7OGBxIkOGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1595481731333,
      "y": 595.3293865159137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 23,
      "seed": 178292606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.802703140890557,
      "fontFamily": 1,
      "text": "/code/project-c",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Ft_gMHzkihBu52qUdWtEW",
      "type": "arrow",
      "x": 1275.204115028419,
      "y": 515.1929839432019,
      "width": 148,
      "height": 68.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1845591998,
      "version": 24,
      "versionNonce": 605995902,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          -68.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGF-RpEFU88cD1fe_c-Eh",
        "focus": -0.6187942045494395,
        "gap": 2.9990099715810175
      },
      "endBinding": {
        "elementId": "H0zQihuIebv0axS6LW8F_",
        "focus": -0.5169546790045965,
        "gap": 4.298076923077133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eIxjI6cEil2slsV3ZhzNx",
      "type": "arrow",
      "x": 1266.204115028419,
      "y": 275.1929839432018,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 194281506,
      "version": 26,
      "versionNonce": 1153416034,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ed7mcJY_rG5pLqj8zWAYU",
        "focus": 0.43757927966412086,
        "gap": 5.3740099715810175
      },
      "endBinding": {
        "elementId": "NiaqHBRlyUALkckwdpYO7",
        "focus": 0.27368989963105816,
        "gap": 6.0009900284189825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DzPRoseirVITbJdwIGinQ",
      "type": "arrow",
      "x": 1275.204115028419,
      "y": 401.1929839432018,
      "width": 152,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1736776034,
      "version": 34,
      "versionNonce": 884319166,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NiaqHBRlyUALkckwdpYO7",
        "focus": -0.2948585722943407,
        "gap": 3.0009900284189825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}